; I/O Directories
[locations]
data_path = ../data
dataset_key_path = /Schubert_Winterreise_Dataset/localkey-ann
dataset_chord_path = /Schubert_Winterreise_Dataset/chord
dataset_xml_path = /Schubert_Winterreise_Dataset/musicxml
gt_path = ../data/ground_truth_Schubert
training_path = ../data/training_Schubert