; I/O Directories
[locations]
data_path = ../data
; dataset_path = /ABC
dataset_path = /Testing_xml
; dataset_path = /Schubert/musicxml
gt_path = ../data/ground_truth/Schubert
ml_path = /model
result_path = ../result
testing_data_path = /Testing_xml
testing_chroma_path = /chroma/Testing
csv_path = ../result/csv

; Feature Flag
[param]
; False means KeyAndChord mode
KeyThenChord = False
; using decision tree and random forest
UsingDTRFForSegmentation = False
UsingDTRFForIdentification = False

; Export options
[export]
keys = True
chords = True