; I/O Directories
[locations]
data_path = ../data
# dataset_path = /KYDataset
dataset_path = /Schubert_Winterreise_Dataset/musicxml
gt_path = ../data/ground_truth
result_path = ../result
csv_path = ../result/csv

; Feature Flag
[param]
KeyThenChord = True

; Export options
[export]
keys = True
chords = True