;;
;; I/O Directories
;;
[locations]
; general I/O
data_path = ../data
result_path = ../result

; specific locations
chroma_path = ../data/chroma
chord_path = ../data/chord
key_path = ../data/key
csv_path = ../result/csv

; deprecated
dataset_path = /raw/KYDataset
gt_path = ../data/chords

;;
;; Feature Flag
;;
[param]
KeyThenChord = True

;;
;; Export options
;;
[export]
keys = True
chords = True