; I/O Directories
[locations]
data_path = ../data
dataset_path = /KYDataset
result_path = ../result
csv_path = ../result/csv

; Feature Flag
[param]
KeyThenChord = True

; Export options
[export]
keys = True
chords = True